{
  "scripts": {
    "build": "bun build.js",
    "watch": "watchexec bun build.js",
    "check": "tsc --noEmit src/* --target es2022"
  },
  "dependencies": {
    "esbuild": "0.17.19"
  },
  "devDependencies": {
    "typescript": "^5.0.4"
  }
}
